//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.25 at 06:26:50 PM EET 
//

@jakarta.xml.bind.annotation.XmlSchema(namespace = "http://it.nure.ua/social", elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ua.nure.order.entity;
