
package ua.nure.it.social.service;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.Action;
import jakarta.xml.ws.FaultAction;
import jakarta.xml.ws.Holder;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.0
 * Generated source version: 3.0
 * 
 */
@WebService(name = "PostService", targetNamespace = "http://it.nure.ua/social/service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ua.nure.it.social.ObjectFactory.class,
    ua.nure.it.social.service.ObjectFactory.class
})
public interface PostService {


    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.AddPostResponse
     * @throws DAOException_Exception
     */
    @WebMethod
    @WebResult(name = "addPostResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/addPostRequest", output = "http://it.nure.ua/social/service/PostService/addPostResponse", fault = {
        @FaultAction(className = DAOException_Exception.class, value = "http://it.nure.ua/social/service/PostService/addPost/Fault/DAOException")
    })
    public AddPostResponse addPost(
        @WebParam(name = "addPost", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        AddPost parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken)
        throws DAOException_Exception
    ;

    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.FindByTitleResponse
     */
    @WebMethod
    @WebResult(name = "findByTitleResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/findByTitleRequest", output = "http://it.nure.ua/social/service/PostService/findByTitleResponse")
    public FindByTitleResponse findByTitle(
        @WebParam(name = "findByTitle", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        FindByTitle parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken);

    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.GetPostResponse
     * @throws DAOException_Exception
     */
    @WebMethod
    @WebResult(name = "getPostResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/getPostRequest", output = "http://it.nure.ua/social/service/PostService/getPostResponse", fault = {
        @FaultAction(className = DAOException_Exception.class, value = "http://it.nure.ua/social/service/PostService/getPost/Fault/DAOException")
    })
    public GetPostResponse getPost(
        @WebParam(name = "getPost", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        GetPost parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken)
        throws DAOException_Exception
    ;

    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.EditPostResponse
     * @throws DAOException_Exception
     */
    @WebMethod
    @WebResult(name = "editPostResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/editPostRequest", output = "http://it.nure.ua/social/service/PostService/editPostResponse", fault = {
        @FaultAction(className = DAOException_Exception.class, value = "http://it.nure.ua/social/service/PostService/editPost/Fault/DAOException")
    })
    public EditPostResponse editPost(
        @WebParam(name = "editPost", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        EditPost parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken)
        throws DAOException_Exception
    ;

    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.DeletePostResponse
     * @throws DAOException_Exception
     */
    @WebMethod
    @WebResult(name = "deletePostResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/deletePostRequest", output = "http://it.nure.ua/social/service/PostService/deletePostResponse", fault = {
        @FaultAction(className = DAOException_Exception.class, value = "http://it.nure.ua/social/service/PostService/deletePost/Fault/DAOException")
    })
    public DeletePostResponse deletePost(
        @WebParam(name = "deletePost", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        DeletePost parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken)
        throws DAOException_Exception
    ;

    /**
     * 
     * @param clientToken
     * @param parameters
     * @param serverToken
     * @return
     *     returns ua.nure.it.social.service.NewPostsListResponse
     */
    @WebMethod
    @WebResult(name = "newPostsListResponse", targetNamespace = "http://it.nure.ua/social/service", partName = "result")
    @Action(input = "http://it.nure.ua/social/service/PostService/newPostsListRequest", output = "http://it.nure.ua/social/service/PostService/newPostsListResponse")
    public NewPostsListResponse newPostsList(
        @WebParam(name = "newPostsList", targetNamespace = "http://it.nure.ua/social/service", partName = "parameters")
        NewPostsList parameters,
        @WebParam(name = "clientToken", targetNamespace = "http://it.nure.ua/social/service", header = true, partName = "clientToken")
        String clientToken,
        @WebParam(name = "serverToken", targetNamespace = "http://it.nure.ua/social/service", header = true, mode = WebParam.Mode.OUT, partName = "serverToken")
        Holder<String> serverToken);

}
