
package ua.nure.it.social.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.0
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "Posts", targetNamespace = "http://it.nure.ua/social/service", wsdlLocation = "http://localhost:8080/posts?wsdl")
public class Posts
    extends Service
{

    private final static URL POSTS_WSDL_LOCATION;
    private final static WebServiceException POSTS_EXCEPTION;
    private final static QName POSTS_QNAME = new QName("http://it.nure.ua/social/service", "Posts");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/posts?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        POSTS_WSDL_LOCATION = url;
        POSTS_EXCEPTION = e;
    }

    public Posts() {
        super(__getWsdlLocation(), POSTS_QNAME);
    }

    public Posts(WebServiceFeature... features) {
        super(__getWsdlLocation(), POSTS_QNAME, features);
    }

    public Posts(URL wsdlLocation) {
        super(wsdlLocation, POSTS_QNAME);
    }

    public Posts(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, POSTS_QNAME, features);
    }

    public Posts(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Posts(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PostService
     */
    @WebEndpoint(name = "PostPort")
    public PostService getPostPort() {
        return super.getPort(new QName("http://it.nure.ua/social/service", "PostPort"), PostService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PostService
     */
    @WebEndpoint(name = "PostPort")
    public PostService getPostPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://it.nure.ua/social/service", "PostPort"), PostService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (POSTS_EXCEPTION!= null) {
            throw POSTS_EXCEPTION;
        }
        return POSTS_WSDL_LOCATION;
    }

}
